dependencies {
    // core 모듈 의존성
    implementation project(':smartmealtable-core')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // RestClient (Spring 6+)
    implementation 'org.springframework:spring-web'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// bootJar를 생성하지 않음 (라이브러리 모듈)
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
