# SmartMealTable-springboot-backend-V2

./: .env.example  .gitignore  ADDITIONAL_REFACTORING_PHASE2_REPORT.md  ADDRESS_CONTROLLER_REST_DOCS_COMPLETION_REPORT.md  API_COVERAGE_ANALYSIS.md  API_ERROR_MAPPING.md  API_SPECIFICATION.md  API_SPECIFICATION_FINAL_UPDATE.md  API_SPECIFICATION_IMPROVEMENTS.md  API_UPDATE_SUMMARY.md  API_VERSIONING_COMPLETE.md  APPLICATION_DOMAIN_SERVICE_REFACTORING_REPORT.md  ARGUMENT_RESOLVER_FIX_REPORT.md  CART_API_COMPLETION_REPORT.md  CATEGORY_GROUP_REST_DOCS_COMPLETION_REPORT.md  CLAUDE.md  CONFIG_REFACTORING_REPORT.md  DEPLOYMENT_READINESS_REPORT.md  DEPLOY_DOCS_USAGE.md  DISABLED_REST_DOCS_ALL_FIX_COMPLETE_REPORT.md  DISABLED_REST_DOCS_FIX_REPORT.md  DISTRIBUTED_DEPLOYMENT.md  Dockerfile  Dockerfile.admin  Dockerfile.api  Dockerfile.crawler  Dockerfile.scheduler  EXPENDITURE_API_COMPLETION_REPORT.md  EXPENDITURE_REST_DOCS_COMPLETION_REPORT.md  FAVORITE_API_COMPLETION_REPORT.md  FAVORITE_API_IMPLEMENTATION_COMPLETE.md  FINAL_REFACTORING_COMPLETION_REPORT.md  FOOD_PREFERENCE_API_COMPLETION_REPORT.md  GETSTORE_LIST_TEST_FIX_REPORT.md  GRADLE_SETUP.md  HOME_RECOMMENDATION_CART_REST_DOCS_COMPLETION.md  HOME_SCREEN_API_COMPLETION_REPORT.md  HOME_SCREEN_API_IMPLEMENTATION_GUIDE.md  HOME_SCREEN_API_REFACTORING_COMPLETION_REPORT.md  IMPLEMENTATION_PROGRESS.md  (+80 more)
smartmealtable-admin/: build.gradle
smartmealtable-admin/src/main/java/com/stdev/smartmealtable/admin/: AdminApplication.java
smartmealtable-admin/src/main/java/com/stdev/smartmealtable/admin/batch/: BatchCrawlerController.java  BatchCrawlerService.java  BatchGroupController.java  BatchGroupService.java  BatchJobResponse.java
smartmealtable-admin/src/main/java/com/stdev/smartmealtable/admin/config/: RestTemplateConfig.java
smartmealtable-admin/src/main/resources/: application.yml
smartmealtable-admin/src/main/resources/templates/batch/: crawler-upload.html  group-upload.html
smartmealtable-admin/src/test/java/com/stdev/smartmealtable/admin/common/: AbstractAdminContainerTest.java
smartmealtable-admin/src/test/java/com/stdev/smartmealtable/admin/config/: AdminTestConfiguration.java
smartmealtable-admin/src/test/java/com/stdev/smartmealtable/admin/group/: GroupControllerTest.java
smartmealtable-admin/src/test/resources/: application.yml
smartmealtable-api/: build.gradle
smartmealtable-api/src/docs/asciidoc/: index.adoc
smartmealtable-api/src/main/java/com/stdev/smartmealtable/api/: ApiApplication.java
smartmealtable-api/src/main/java/com/stdev/smartmealtable/api/config/: AsyncConfig.java  JacksonConfig.java  JwtConfig.java  PasswordConfig.java  SmsParsingConfig.java  SpringAiConfig.java  TestDataInitializer.java  WebMvcConfig.java
smartmealtable-api/src/main/resources/: application-local.yml  application.properties  application.yml
smartmealtable-api/src/test/java/com/stdev/smartmealtable/api/common/: AbstractContainerTest.java  AbstractRestDocsTest.java  ApiResponseSpringJsonTest.java
smartmealtable-api/src/test/java/com/stdev/smartmealtable/api/config/: MockChatModelConfig.java  MockExpenditureServiceConfig.java  RedisTestConfig.java
smartmealtable-api/src/test/resources/: application-test.properties  application.yml
smartmealtable-batch/crawler/: CRAWLER_COMPLETION_SUMMARY.md  CRAWLING_TEST_GUIDE.md  NOTION_CRAWLING_SOLUTION.md  README.md  SELENIUM_GUIDE.md  TEST_GUIDE.md  build.gradle  run-crawler-test.sh  test-crawler.sh  test-selenium-crawler.sh
smartmealtable-batch/crawler/src/main/resources/: application.yml
smartmealtable-batch/crawler/src/main/resources/templates/crawler/: upload.html
smartmealtable-batch/crawler/src/test/resources/: application-test.yml
smartmealtable-client/auth/: build.gradle
smartmealtable-core/: build.gradle
smartmealtable-core/src/main/java/com/stdev/smartmealtable/core/auth/: AuthUser.java  AuthenticatedUser.java
smartmealtable-core/src/main/java/com/stdev/smartmealtable/core/error/: ErrorCode.java  ErrorMessage.java  ErrorType.java
smartmealtable-core/src/main/java/com/stdev/smartmealtable/core/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessException.java  ExternalServiceException.java  ResourceNotFoundException.java
smartmealtable-core/src/main/java/com/stdev/smartmealtable/core/pagination/: CursorIdentifiable.java  CursorPaginationRequest.java  CursorPaginationResponse.java
smartmealtable-core/src/main/java/com/stdev/smartmealtable/core/response/: ApiResponse.java
smartmealtable-core/src/main/resources/: application-client.yml
smartmealtable-core/src/test/java/com/stdev/smartmealtable/core/pagination/: CursorPaginationRequestTest.java  CursorPaginationResponseTest.java
smartmealtable-core/src/test/java/com/stdev/smartmealtable/core/response/: ApiResponseJsonTest.java
smartmealtable-core/src/test/resources/: application-client.yml
smartmealtable-domain/: build.gradle
smartmealtable-domain/src/main/java/com/stdev/smartmealtable/domain/budget/: DailyBudget.java  DailyBudgetRepository.java  MealBudget.java  (+4 more)
smartmealtable-performance/: build.gradle
smartmealtable-performance/src/main/java/com/stdev/smartmealtable/performance/: PerformanceDataLoaderApplication.java
smartmealtable-performance/src/main/resources/: application.yml
smartmealtable-recommendation/: build.gradle
smartmealtable-scheduler/: build.gradle
smartmealtable-storage/cache/: build.gradle
smartmealtable-storage/db/: build.gradle
smartmealtable-storage/db/src/main/resources/db/migration/: V1__Add_store_and_food_denormalization.sql  V2__Add_member_audit_columns.sql  V3__Fix_expenditure_deleted_default.sql  search-enhancement-indexes.sql
smartmealtable-support/: build.gradle
smartmealtable-support/logging/: build.gradle
smartmealtable-support/monitoring/: build.gradle
smartmealtable-support/monitoring/src/main/resources/: application-monitoring.yml
smartmealtable-support/src/test/java/com/stdev/smartmealtable/support/: SupportTestApplication.java
smartmealtable-support/src/test/resources/: application.yml
(+891 files in other folders)
