rootProject.name = 'smartmealtable'

include 'smartmealtable-core'
include 'smartmealtable-domain'
include 'smartmealtable-api'
include 'smartmealtable-batch:crawler'
include 'smartmealtable-scheduler'
include 'smartmealtable-client:auth'
include 'smartmealtable-client:external'
include 'smartmealtable-admin'
include 'smartmealtable-storage:db'
include 'smartmealtable-storage:cache'
include 'smartmealtable-support:logging'
include 'smartmealtable-support:monitoring'
include 'smartmealtable-recommendation'