dependencies {
    // domain 모듈 의존성
    implementation project(':smartmealtable-domain')
    
    // support 모듈 (KoreanSearchUtil 사용)
    implementation project(':smartmealtable-support')
    
    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
}

// bootJar를 생성하지 않음 (라이브러리 모듈)
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
