dependencies {
    // 모듈 의존성 (storage:db가 JPA + MySQL을 포함)
    implementation project(':smartmealtable-core')
    implementation project(':smartmealtable-domain')
    implementation project(':smartmealtable-storage:db')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // HTTP Client & HTML Parser
    implementation 'org.jsoup:jsoup:1.17.1'
    
    // Selenium WebDriver (JavaScript 렌더링 크롤링)
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
}

// 실행 가능한 jar 생성
tasks.named('bootJar') {
    enabled = true
    mainClass = 'com.stdev.smartmealtable.batch.crawler.CrawlerApplication'
}

tasks.named('jar') {
    enabled = false
}
