dependencies {
    // domain 모듈 의존성
    implementation project(':smartmealtable-domain')
    
    // recommendation 모듈 의존성 (추천 시스템 연동)
    implementation project(':smartmealtable-recommendation')
    
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
}

// QueryDSL 설정
def generated = 'src/main/generated'
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
    main.java.srcDirs += [generated]
}

clean {
    delete file(generated)
}

// bootJar를 생성하지 않음 (라이브러리 모듈)
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
